<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.reinert.gwtsamples.twitter</groupId>
        <artifactId>twitter</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>twitter-server</artifactId>
    <packaging>war</packaging>

    <prerequisites>
        <maven>${mavenVersion}</maven>
    </prerequisites>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>twitter-shared</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>twitter-client</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <property>
                    <name>dev</name>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.eclipse.jetty</groupId>
                            <artifactId>jetty-maven-plugin</artifactId>
                            <configuration>
                                <scanIntervalSeconds>2</scanIntervalSeconds>
                                <webApp>
                                    <baseResource implementation="org.eclipse.jetty.util.resource.ResourceCollection">
                                        <resourcesAsCSV>
                                            src/main/webapp,${basedir}/../twitter-client/target/twitter-client-${project.version}/
                                        </resourcesAsCSV>
                                    </baseResource>
                                    <extraClasspath>${basedir}/../twitter-shared/target/classes/</extraClasspath>
                                </webApp>
                                <systemProperties>
                                    <systemProperty>
                                        <name>gwt.codeserver.port</name>
                                        <value>9876</value>
                                    </systemProperty>
                                </systemProperties>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>
