<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.reinert.gwtsamples.twitter</groupId>
    <artifactId>twitter</artifactId>
    <version>0.0.1</version>
  </parent>

  <artifactId>twitter-client</artifactId>
  <packaging>war</packaging>

  <prerequisites>
    <maven>${mavenVersion}</maven>
  </prerequisites>

  <properties>
    <gwt.genParam>false</gwt.genParam>
    <!-- keep in sync with twitter-server -->
    <runTarget>http://localhost:8080/</runTarget>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>twitter-shared</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>twitter-shared</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.reinert.requestor</groupId>
      <artifactId>requestor</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <configuration>
          <module>io.reinert.gwtsamples.twitter.Sample</module>
          <style>DETAILED</style>
          <strict>true</strict>
          <genParam>${gwt.genParam}</genParam>
          <noserver>true</noserver>
          <runTarget>${runTarget}</runTarget>
          <cssFiles>
            <cssFile>io/reinert/gwtsamples/twitter/resources/Style.css</cssFile>
          </cssFiles>

          <!--<copyWebapp>true</copyWebapp>-->
          <!--<server>com.google.appengine.tools.development.gwt.AppEngineLauncher</server>-->
          <!--<appEngineVersion>${gae.version}</appEngineVersion>-->
          <!--<appEngineHome>${gae.home}</appEngineHome>-->
          <!--<extraJvmArgs>-Xss2048k -Xmx1024M -XX:MaxPermSize=512m</extraJvmArgs>-->
          <!--<localWorkers>2</localWorkers>-->

        </configuration>
        <executions>
          <execution>
            <id>css-generation</id>
            <goals>
              <goal>css</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <packagingExcludes>WEB-INF/**</packagingExcludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>dev</id>
      <activation>
        <property>
          <name>dev</name>
        </property>
      </activation>
      <build>
        <!-- FIXME: workaround for MGWT-332 -->
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>add-shared-sources-to-classpath</id>
                <!-- After 'compile' so they're not compiled to ${project.build.outputDirectory} -->
                <!-- But before 'process-classes' to make them available to 'gwt:run' -->
                <!-- Use add-source because gwt-maven-plugin adds sources to the classpath, not resources. -->
                <phase>process-classes</phase>
                <goals>
                  <goal>add-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <!-- Only sources, resources come from target/classes (to support filtering) -->
                    <source>${basedir}/../twitter-shared/src/main/java</source>
                    <source>${basedir}/../twitter-shared/target/classes</source>
                  </sources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
