<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.reinert.gwtsamples.twitter</groupId>
  <artifactId>twitter</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <prerequisites>
    <maven>${mavenVersion}</maven>
  </prerequisites>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mavenVersion>3.0</mavenVersion>
    <requestor.version>0.1.0-SNAPSHOT</requestor.version>
    <gdeferred.version>0.9.0</gdeferred.version>
    <gwtjackson.version>0.7.0</gwtjackson.version>
    <turbogwt.version>0.4.0</turbogwt.version>
    <gwt.version>2.7.0</gwt.version>
    <gson.version>2.3</gson.version>
    <gae.version>1.9.15</gae.version>
    <jetty.version>9.2.1.v20140609</jetty.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Compile/runtime dependencies -->
      <dependency>
        <groupId>org.turbogwt.core</groupId>
        <artifactId>turbogwt-core</artifactId>
        <version>${turbogwt.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.github.nmorel.gwtjackson</groupId>
        <artifactId>gwt-jackson</artifactId>
        <version>${gwtjackson.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>io.reinert.requestor.ext</groupId>
        <artifactId>requestor-gwtjackson</artifactId>
        <version>${requestor.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>io.reinert.gdeferred</groupId>
        <artifactId>gdeferred</artifactId>
        <version>${gdeferred.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>io.reinert.requestor.impl</groupId>
        <artifactId>requestor-gdeferred</artifactId>
        <version>${requestor.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>io.reinert.requestor.core</groupId>
        <artifactId>requestor-api</artifactId>
        <version>${requestor.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>io.reinert.requestor.core</groupId>
        <artifactId>requestor-annotations</artifactId>
        <version>${requestor.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-user</artifactId>
        <version>${gwt.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${gson.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.0.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.google.appengine</groupId>
        <artifactId>appengine-api-1.0-sdk</artifactId>
        <version>${gae.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- Test Dependencies -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12-beta-1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.google.appengine</groupId>
        <artifactId>appengine-testing</artifactId>
        <version>${gae.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.google.appengine</groupId>
        <artifactId>appengine-api-stubs</artifactId>
        <version>${gae.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.9</version>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.8</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>${jetty.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>gwt-maven-plugin</artifactId>
          <version>${gwt.version}</version>
          <configuration>
            <deploy>${project.build.directory}/gwtc/extra</deploy>
            <extra>${project.build.directory}/gwtc/extra</extra>
            <gen>${project.build.directory}/gwtc/gen</gen>
            <!-- There's an issue on Mac: see http://code.google.com/p/google-web-toolkit/issues/detail?id=7474
            <workDir>${project.build.directory}/gwtc/work</workDir>
            <codeServerWorkDir>${project.build.directory}/gwtc/superDevMode</codeServerWorkDir>
            -->
          </configuration>
          <executions>
            <execution>
              <id>gwt-compile</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>compile</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.2.1</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>package</phase>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.google.appengine</groupId>
          <artifactId>appengine-maven-plugin</artifactId>
          <version>${gae.version}</version>
          <configuration>
            <enableJarClasses>false</enableJarClasses>
            <jvmFlags>
              <jvmFlag>-Xdebug</jvmFlag>
              <jvmFlag>-agentlib:jdwp=transport=dt_socket,address=8000,server=y,suspend=n</jvmFlag>
            </jvmFlags>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <modules>
    <module>twitter-client</module>
    <module>twitter-shared</module>
    <module>twitter-server</module>
  </modules>
</project>